# Multi-stage build for Next.js with nginx
# Stage 1: Build the Next.js application
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy built Next.js files
COPY --from=builder /app/out /usr/share/nginx/html

# Copy custom nginx config (will be mounted from host)
# The nginx.conf will be mounted via docker-compose volumes

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]